{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token":{
    "Issuer": "www.emre.com",
    "Audience": "www.Emre.com",
    "SecurityKey":"mysupersecretkeymysupersecretkeyalchemisttekiremre"
  },
  "AllowedHosts": "*"
}
